PORT=8080
S3_ENDPOINT=fra1.digitaloceanspaces.com
S3_KEY=your_key
S3_SECRET=your_secret
S3_BUCKET=clickresearch-data-prod
S3_PREFIX=iceberg/analytics/events_xxx/data/
DATABASE_URL=postgres://user:pass@host:5432/db?sslmode=disable
JWT_SECRET=your_jwt_secret
WEBHOOK_SECRET=your_webhook_secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=https://stats.shortid.me/api/auth/google/callback
FRONTEND_URL=https://shortid.me
